{
  "air_socket_url": "ws://insights.air-local:9080/cloak/socket/websocket",
  "data_sources": {
    "local": {
      "driver": "postgresql",
      "parameters": {
        "hostname": "127.0.0.1",
        "port": 20002,
        "username": "cloak",
        "database": "cloak",
        "sync_connect": true,
        "pool_size": 4
      },
      "tables": {
        "test": {
          "db_name": "user_data",
          "user_id": "user_id",
          "ignore_unsupported_types": false
        },
        "purchases": {
          "db_name": "purchases",
          "user_id": "uid",
          "ignore_unsupported_types": false
        }
      }
    }
  }
}
