{
  "repository": {},
  "dependencies": {
    "babel-brunch": "~6.0.0",
    "babel-preset-react": "^6.5.0",
    "brunch": "~2.10.9",
    "chart.js": "^2.4.0",
    "clean-css-brunch": "~1.8.0",
    "codemirror": "^5.13.4",
    "css-brunch": "~1.7.0",
    "javascript-brunch": "~1.8.0",
    "jquery": "^2.2.3",
    "lodash": "^4.11.1",
    "moment": "^2.14.1",
    "mousetrap": "^1.5.3",
    "pagedown": "^1.1.0",
    "phoenix": "file:../deps/20.1/1.5.1/phoenix",
    "phoenix_html": "file:../deps/20.1/1.5.1/phoenix_html",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-chartjs-2": "^2.0.0",
    "react-codemirror": "git://github.com/sslotsky/react-codemirror#940bdfab59cb7c295f57c7f6c9aa7bb24d395277",
    "react-dom": "^15.4.2",
    "uglify-js-brunch": "~1.7.0",
    "uuid": "^3.1.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-register": "^6.14.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-flowtype": "^2.19.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "flow-bin": "^0.39.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha --reporter dot --compilers js:babel-register test/**/*.js"
  }
}
